<?
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();

$arComponentDescription = [
    // название компонента
    'NAME' => 'Отзывы (список)',
    // описание компонента                                   
    'DESCRIPTION' => 'Компонент для информационного блока',
    // иконка компонента относительно папки компонента
    'ICON' => '/images/icon.gif',
    // показывать кнопку очистки кеша                                      
    'CACHE_PATH' => 'Y',
    // порядок сортировки в визуальном редакторе                                               
    'SORT' => 40,
    // расположение компонента в визуальном редакторе                                                   
    'PATH' => [
        // идентификатор верхнего уровеня в редакторе                                            
        'ID' => 'intensa',
        // название верхнего уровня в редакторе                                    
        'NAME' => 'Компоненты от Intensa',
        // второй уровень в визуальном редакторе                         
        'CHILD' => [
            // идентификатор второго уровня в редакторе                                               
            'ID' => 'reviews_iblock',
            // название второго уровня в редакторе                             
            'NAME' => 'Информационный блок Отзывы'
        ]
    ]
];
